FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY=Sup3r$3cretkey
UPLOAD_FOLDER='./uploads'
EDITS_FOLDER='./editedphotos'
DATABASE_URL=postgresql://capstone:Cap$ton3@localhost/capstone